/* Global Styles */
#root {
  width: 100%;
  background-color: #B1F0F7;
  overflow-x: hidden;
  height: 100vh;
}



body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1), 0px -5px 20px rgba(0, 0, 0, 0.05);
}

/* Global Font Family */
* {
  font-family: 'Roboto', sans-serif;
}

/* App Container Styles */
.bg-navy {
  background-color: #0057A3 !important;
}

/* Logo Header Styles */
.logo-header {
  text-align: center;
  margin-top: 20px;
}

.logo {
  width: 16rem;
  height: 13rem;
  display: block;
  margin: 0 auto;
}

.loll {
  background: red;
}

.image-container3 button:hover {
  background-color: #F5F0CD;
  color: cyan;
  border: 2px solid #333;
  cursor: pointer;
  transform: scale(1.1);
}

.image-container4 button:hover {
  background-color: #F5F0CD;
  color: cyan;
  border: 2px solid #333;
  cursor: pointer;
  transform: scale(1.1);
}


.image-container button {
  background: rgb(182, 180, 180);
  border: none;
  color: white;
}

/* Ensure image-container does not cause overflow */
.image-container2 {
  width: calc(100% - 40px);
  /* Add padding or margins if needed */
  max-width: 500px;
  margin: 30px auto;
  border-radius: 15px;
  overflow: hidden;
}

.image-container2 button {
  background: #B1F0F7;
  border: none;
  color: white;
}


.quote {
  margin-top: 0;
}

.slideshow-image {
  height: 350px;
  object-fit: cover;
  border-radius: 1rem;
}



/* Content Container Styles */
.content-container {
  margin-top: 30px;
}

/* App Container Styles */
.App {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 70px;
}

.App2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 70px;
  height: 943px;
}


.arrow-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  position: relative;
}

.arrow-button-left-arrow {
  height: 2.5rem;
  width: 4rem;
  margin-top: 35%;
  margin-right: 1rem;
}

.arrow-button-right-arrow {
  height: 2.5rem;
  width: 4rem;
  margin-top: 35%;
  margin-left: 1rem;
}

/* Search Bar Styles */
.search-bar-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  font-size: 20px;
  color: black;
}

.search-input {
  width: 500px;
  padding: 10px 10px 10px 30px;
  font-size: 16px;
  border: 2.5px solid #333;
  border-radius: 30px;
  outline: none;
  color: black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.search-input::placeholder {
  color: black;
  font-size: 17.5px;
  font-weight: 800;
}


.bg-light {
  background: transparent
}

.search-input:focus {
  border-color: #81BFDA;
  box-shadow: 0 0 10px rgba(0, 87, 163, 0.3);
}

/* Language Header Styles */
.language-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.language-text {
  font-size: 24px;
  color: black;
}

.flag-image {
  width: 30px;
  height: auto;
}

/* Alphabet Circle Section - Center and Fit */
.alphabet-circles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

.circle-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-weight: bold;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.circle:hover {
  background-color: #F5F0CD;
  color: cyan;
  border: 2px solid #333;
  cursor: pointer;
  transform: scale(1.1);
}

/* Quote Card Styles */
.card {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #0057A3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #0057A3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 27.5px;
}

.card-text {
  font-size: 20px;
  font-style: italic;
  color: #333;
}

.card-footer {
  background-color: transparent;
  border: none;
}

.card .btn {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.card .btn-text {
  text-decoration: underline;
}

.card .btn:hover {
  color: cyan;
}

.card .btn i {
  font-size: 18px;
}

.card .btn:hover .btn-text {
  text-decoration: none;
}

/* Language Images Section */
.language-images {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.language-img {
  width: 50px;
  height: auto;
}

.separator {
  font-size: 27.5px;
  color: #333;
  margin: 0 5px;
}

/* Additional Image Container */

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: calc(100% - 40px);
  margin: 45px auto;
  overflow: hidden;
}

.additional-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Additional Image Styles */
.additional-image {
  width: 225px;
  height: 305px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.additional-image:hover {
  transform: scale(1.05);
}

/* Navbar Styles */
.navbar {
  background-color: #fff;
  padding: .7rem;
  box-sizing: border-box;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 17rem;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
}

/* Navbar icon styles */
.navbar div {
  height: 3rem;
  width: 3rem;
  padding: .5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
}

.navbar div:hover {
  border-color: black;
}

/* Active Navbar icon style */
.active {
  background-color: #B1F0F7;
}

/* Adjust SVG icon size */
.navbar img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

/* Add hover effect to the heart icon */
.heart-icon {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.heart-icon:hover {
  filter: brightness(0) saturate(100%) invert(32%) sepia(100%) saturate(5000%) hue-rotate(0deg);
  transform: scale(1.2);
}

/* Download Button Styling */
.poep button {
  background: rgb(182, 180, 180);
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.poep button:hover {
  background-color: cyan;
  color: #F5F0CD;
  transform: scale(1.05);
}

.poep button:active {
  background-color: rgba(11, 196, 196, 0.897);
}

.poep button:focus {
  outline: none;
}


/* Container Styling */
.about-us {
  text-align: center;
  padding: 50px;
  max-width: 800px;
  margin: auto;
  background: #9fd7dd;
  /* Semi-transparent background */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

/* Heading Styling */
.about-us h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #35393a;
  /* Gold color for headings */
}

/* Paragraph Styling */
.about-us p {
  font-size: 1.2em;
  line-height: 1.8;
  color: #35393a;
}

/* Section Styling */
.section {
  margin: 20px 0;
  padding: 15px;
  background: #69969b;
  /* Light overlay for sections */
  border-radius: 8px;
  transition: background 0.3s ease;
}

/* Hover Effect for Section */
.section:hover {
  background: rgba(255, 255, 255, 0.123);
  cursor: pointer;
}

/* Section Title Styling */
.section h2 {
  color: #F5F0CD;
  font-size: 1.8em;
  text-decoration: underline;
}

/* Active Section Content */
.section p {
  margin-top: 10px;
  font-size: 1.1em;
  line-height: 1.6;
  color: #F5F0CD;
}

.container3 {
  max-width: 38rem;
  margin: 3rem auto;
  padding: 1rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #333;
}

button {
  margin: 1rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  background-color: #acd3cf;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.4s;
}

.container3 button:hover {
  background-color: rgb(187, 224, 222);
}

.answer-button {
  display: block;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem;
  background-color: #f1f1f1;
  color: black;
  border: 0.1rem solid #ccc;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.answer-button.correct {
  background-color: #4caf50;
  border-color: #4caf50;
}

.answer-button.incorrect {
  background-color: #f44336;
  border-color: #f44336;
}

.answer-button:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.score {
  font-size: 1rem;
  color: white;
}

.heart-icon-container {
  margin-top: 10px;
  text-align: center;
}

.heart-button {
  background: transparent;
  border: none;
}

.heart-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.liked-images-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.liked-image-item {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.liked-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}







/* Media Queries */
@media (max-width: 1024px) {
  .search-input {
    font-size: 14px;
  }

  .circle {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .slideshow-image {
    height: 350px;
  }

}


@media (max-width: 768px) {
  .circle {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .card-text {
    font-size: 18px;
  }



}

@media (max-width: 650px) {
  .circle-row {
    flex-wrap: wrap;
  }
}


@media (max-width: 600px) {
  .slideshow-image {
    height: 250px;
    width: 250px;
  }

  .arrow-button-left-arrow {
    height: 2rem;
    margin-right: 0rem;
  }

  .arrow-button-right-arrow {
    height: 2rem;
    margin-left: 0rem;
  }

  .language-images {
    flex-wrap: wrap;
  }

  .additional-images {
    flex-wrap: wrap;
  }

}

@media (max-width: 480px) {
  .search-input {
    width: 10rem;

  }

  .search-input::placeholder {
    font-size: 0.6rem;
  }

}


@media (max-width: 480px) {
  .circle {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .slideshow-image {
    height: 200px;
    width: 200px;
  }

  .card-text {
    font-size: 16px;
  }


  .navbar div {
    height: 2.5rem;
    width: 2.5rem;
  }














  /* Media Queries */
  @media (max-width: 1024px) {
    .search-input {
      font-size: 14px;
    }

    .circle {
      width: 50px;
      height: 50px;
      font-size: 18px;
    }
  }

  @media (max-width: 768px) {
    .circle {
      width: 40px;
      height: 40px;
      font-size: 16px;
    }

    .card-text {
      font-size: 18px;
    }

    .navbar {
      max-width: 100%;
    }
  }

  @media (max-width: 480px) {
    .circle {
      width: 35px;
      height: 35px;
      font-size: 14px;
    }

    .card-text {
      font-size: 16px;
    }


    .navbar div {
      height: 2.5rem;
      width: 2.5rem;
    }

    .poep button {
      font-size: 14px;
      padding: 10px 15px;
    }
  }
}